image: atlassian/default-image:2

pipelines:
  default:
    - step:
        services:
          - docker
        name: Deploy
        deployment: production
        script:
          - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
          - bash ./deploy/deploy-prod.sh